
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{870FCF66-E393-4F54-B451-75C7AB3B3076}"
	ProjectSection(SolutionItems) = preProject
		ALTER_PROCEDURE_BxO_Calculo_Provisiones.sql = ALTER_PROCEDURE_BxO_Calculo_Provisiones.sql
		ALTER_TABLE_BO_Calculo_Provisiones.SQL = ALTER_TABLE_BO_Calculo_Provisiones.SQL
		CREATE_PROCEDURE_BxO_Calculo_Costo_Provisiones.sql = CREATE_PROCEDURE_BxO_Calculo_Costo_Provisiones.sql
		prov-ep.sql = prov-ep.sql
		proviciones_ep_borrador.sql = proviciones_ep_borrador.sql
		query_provisiones.sql = query_provisiones.sql
		query_provisiones_tabla.sql = query_provisiones_tabla.sql
		retenciones.sql = retenciones.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97F96C46-60A2-4703-B380-4F1316905033}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8472C7C-1BDF-4CA3-BBFB-D79D5875EF06}
	EndGlobalSection
EndGlobal
